# dqv_home

./: .gitignore  back_deploy_dev.sh  build_back.sh  build_front.sh  deploy_all.sh  front_deploy_dev.sh  prod_deploy.sh
back/: Dockerfile  build.gradle  build.sh  settings.gradle
back/src/Document/DDL/: createTable.sql
back/src/Document/DML/: insertContactHistory.sql  insertHomepageNews.sql  updateHomepageNews.sql
back/src/main/java/com/daquvhome/: DaquvhomeApplication.java
back/src/main/java/com/daquvhome/Dto/: MailDto.java  NewsDto.java
back/src/main/java/com/daquvhome/common/: ApiResponse.java  CommonUtils.java
back/src/main/java/com/daquvhome/config/: AsyncConfig.java  WebConfig.java
back/src/main/java/com/daquvhome/controller/: ApiController.java  MailApiController.java  NewsApiController.java  ResourceApiController.java
back/src/main/java/com/daquvhome/entity/: ContactHistoryEntity.java  HomepageNews.java
back/src/main/java/com/daquvhome/repository/: ContactHistoryRepository.java  HomepageNewsJpaRepository.java  HomepageNewsPagingRepository.java
back/src/main/java/com/daquvhome/schedule/: MailScheduler.java
back/src/main/java/com/daquvhome/service/: EmailService.java  HomepageService.java
back/src/main/java/com/daquvhome/util/: S3Util.java
back/src/main/resources/: application.yaml
back/src/test/java/com/example/daquvhome/: DaquvhomeApplicationTests.java
front/: package-lock.json  package.json
front/public/css/: common.css  common.min.css  common.scss  daquv_mob.css  daquv_tab.css  daquv_tab_pc.css  import.css  renew.css  reset.css  reset.scss  web.css  web.min.css  web.scss
front/src/components/customer/: CustomerList.tsx
front/src/pages/: CustomerDetailPage.tsx  CustomerPage.tsx  NewsDetailPage.tsx  NewsPage.tsx
front/src/services/: api.ts  customerService.ts
(+3 files in other folders)
